apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: court-case-service
version: 0.1.0
dependencies:
  - name: generic-prometheus-alerts
    version: 0.1.3
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
