analytics_data_extractor:
  name: analytics-data-extractor
  cron_schedule: "0 1 * * *"

hearing_outcomes:
  process_un_resulted_cases_cron: "30 18-20 * * *"

whitelist:
  office: "217.33.148.210/32"
  health-kick: "35.177.252.195/32"
  mojvpn: "81.134.202.29/32"
  cloudplatform-live1-1: "35.178.209.113/32"
  cloudplatform-live1-2: "3.8.51.207/32"
  cloudplatform-live1-3: "35.177.252.54/32"
  global-protect: "35.176.93.186/32"

flipt:
  FLIPT_API_URL: "URL"
  FLIPT_API_KEY: "API_KEY"